@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body, html{
    width: 100%;
    height: max-content;
    overflow-x: hidden;
    scrollbar-width: none;
    position: relative;
}
/* For Webkit-based browsers (Chrome, Safari, Edge) */
body::-webkit-scrollbar {
    display: none; /* Hides the scrollbar */
}


/* Utility */
.mask{
    width: fit-content;
    overflow: hidden;
}






nav{
    width: 100%;
    padding: .5rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed !important;
    top: 0%;
    left: 0%;
    background: #fff;
    z-index: 1;
}

.logo{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 10px;
}

nav ul a{
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 15px;
    transition: all 0.2s ease-in-out;
}
nav ul a:hover{
    background: #007f7b3c;
    border-radius: 50px;
}

.cta{
    width: 170px;
    background-color: var(--themeColor) ;
    border-radius: 100px;
    padding: 0.8rem 1rem;
    border: none;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 1.2;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.cta:hover{
    scale: 1.08;
}

:root{
    --paddingHor: 4rem;
    --themeColor:#007F7B;
}


 /* Hero CSS */
 .hero-section{
    width: 100%;
    height: 100vh;
    margin-top: 4.5rem;
    padding: 2rem var(--paddingHor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
 }
 .hero-left{
    width: 48%;
 }
 .hero-left .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .flex{
    display: flex;
    align-items: stretch;
    gap: 10px;
 }
 .flex .cta{
    border-radius: 10px;
 }
 .hero-section img{
    width: 45%;
 }

 .hero-left h1{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
 }

 .numbers{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    gap: 10px;
 }

 .number{
    width: 220px;
    padding: 1.5rem;
    text-align: center;
    line-height: 1.2;
    background: #e1e1e187;
    border: 1px solid #fff;
    border-radius: 12px;
    backdrop-filter: blur(5px);
    font-size: 1.1rem;
 }
 .number h3{
    font-weight: 700;
 }

 .circle{
    width: 400px;
    height: 400px;
    bottom: -10%;
    left: -20%;
    border-radius: 50%;
    background: linear-gradient(to right, #007F7B, #4CC9F0);
    position: absolute;
    filter: blur(50px);
    z-index: -1;
 }

 hr{
    width: 90%;
    margin: 4rem auto;
    border-top: 1px solid #818181;
 }





 /* About CSS */
.about-section{
    width: 100%;
    padding: 0rem 4rem;
    display: flex;
    position: relative;
}

.about-section h1{
    width: 40%;
    text-transform: uppercase;
}
.about-section p{
    width: 60%;
    line-height: 1.2;
}




/* TV CSS */
.tv-section{
    width: 100%;
    padding: 4rem 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4rem 0;
}

.show-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin: 3rem auto;
}

.card{
    padding: 0.5rem;
    border-radius: 15px;
    background-color: #a98f4e9b;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1); 
}
.card:hover{
    scale: 1.05;
    box-shadow: 0 0px 20px #11111146;
}
.card img{
    border-radius: 10px;
}
.card-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.card-detail h2{
    font-size: 1rem;
    width: 50%;
    line-height: 1;
}




/* How CSS */
.how-section{
    width: 100%;
    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.how-left{
    width: 40%;
}

.how-section h1{
    text-transform: uppercase;
    color: var(--themeColor);
    font-weight: 600;
}

.how-section p{
    font-size: 1.5rem;
    line-height: 1.2;
}
.how-section p:last-child{
    font-size: 1rem;
    font-weight: 500;
}

.how-section hr{
    margin: 1rem 0rem;
    width: 30%;
}



.how-section .circle2{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: var(--themeColor);
    position: absolute;
    top: 40%;
    right: -05%;
    filter: blur(150px);
    z-index: -1;
}


.how-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.band{
    width: 250px;
    height: 80px;
    padding: 0 1rem;
    background: #ffffff7d;
    display: flex;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    line-height: 1;
    margin-bottom: 1rem;
    backdrop-filter: blur(10px);
}

.band h4{
    font-weight: 600;
}

.band:nth-child(2){
    margin-right: 8rem;
}
.band:nth-child(3){
    margin-right: 3rem;
}

.band .icon{
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    max-height: 50px;
    background-color: #007F7B;
    box-shadow: 0 3px 5px #007f7b95;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.affilate-section{
    margin: 8rem auto;
    position: relative;
}
.affilate-section .circle2{
    width: 300px;
    height: 300px;
    filter: blur(200px);
    bottom: -50% !important;
    right: 10%;
    transform: translate(-50%, 50%);
}

.icon img{
    width: 80%;
}


.event-section{
    width: 100%;
    padding: 0 4rem;
    margin-bottom: 4rem;
}

.event-section h1{
    color: var(--themeColor);
    width: 20%;
    line-height: 1;
    margin-bottom: 2rem;
}

.event-item{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    gap: 2rem;
    line-height: 1.2;
    border-bottom: 1px solid #444;
}

.date{
    width: 60px;
    height: 60px;
    background: var(--themeColor);
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date h3{
    font-weight: 500;
}
.event-name{
    font-size: 1.5rem;
    font-weight: 600;
}




/* testimonial CSS */
.title{
    color: var(--themeColor);
}

.testimonial-section{
    margin: 8rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 70%;
    height: 350px;
    padding: 2rem 0;
    margin: 2rem 0;
}

.card-test{
    width: 80%;
    background: #f4f4f4;
    border-radius: 20px;
    padding: 2rem;
    margin: auto;
}
.test-detail{
    display: flex;
    align-items: center;
    gap: 20px;
}
.test-detail img{
    width: 50px;
    border-radius: 50px;
}

.prev, .next{
    width: 50px;
    height: 50px;
    background-color: #007f7bb8;
    border-radius: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    font-size: 2rem;
    position: absolute;
}
.prev{
    top: 40%;
    left: 0%;
}
.next{
    top: 40%;
    right: 0%;
}
.swiper-pagination-bullet-active{
    background: #007F7B !important;
}





/* CTA CSS */
.cta-section{
    width: 100%;
    background:  url('./img/cta.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 20rem;
    color: #fff;
    text-align: center;
    gap: 1rem;
}










/* Footer */
.footer{
    width: 100%;
    background: #141829;
    margin-top: 4rem;
    padding: 4rem;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.footer a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

.col1{
    width: 30%;
    color: #fff;
}
.col1 .logo{
    gap: 20px;
    font-weight: 500;
}

.footer b{
    margin-bottom: 5rem !important;
    font-size: 1.3rem;
}

.footer-copy{
    width: 100%;
    background: #141829;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    border-top: 1px solid #ffffff5d;
}







/* About Page */
.about-img{
    width: 96%;
    height: 20vw;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 46px;
}
.ab-left{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ab-left h1{
    width: 100%;
}
.ab-number{
    width: 90%;
    height: 60%;
    background: #ebebeb36;
    backdrop-filter: blur(5px);
    border: 1px solid #fff;
    border-radius: 22px;
}












/* Mobile Responsive */
/* @media screen and (max-width: 768px) {
    
} */